<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tooth3"
    tools:context=".Dis4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#D4D5D2"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Dental diseases are conditions that affect the teeth and oral health. These diseases can arise due to various factors, including dietary habits, and genetic predisposition. Common dental diseases include cavities (dental caries), gum disease (periodontal disease), and tooth infections (such as abscesses)."
        android:textColor="@color/black"
        android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#D4D5D2"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Symptoms of Dental diseases:"
        android:layout_marginTop="15dp"
        android:textColor="#E30E0E"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text=" 1.Toothache.\n 2.Swelling or tenderness in the gums and change in color..
\n 3.Bleeding gums, especially during brushing or flossing.\n 4.Halitosis.\n 6. Difficulty chewing or persistent jaw pain
."
        android:textColor="@color/black"
        android:textSize="20dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#D4D5D2"
        android:orientation="horizontal"
        android:padding="6dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:text="Guidelines for prevention:"
        android:textColor="#E30E0E"
        android:layout_marginTop="15dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text=" 1.Eating a healthy diet.\n 2.Avoiding sugary and starchy foods.\n 3.Avoiding smoking and tobacco chewing.\n 4.Brushing teeth twice daily."
        android:textColor="@color/black"
        android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/back88"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#635B57"
        android:text="Go Back"
        android:textColor="@color/white"
        android:textSize="15dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"/>

</LinearLayout>