<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/hac"
    tools:context=".HActivity2">

    <TextView
        android:id="@+id/textview2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are you looking for?"
        android:textAlignment="center"
        android:textColor="#CE000000"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.500"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.040"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#75F9FAF9"
        android:orientation="horizontal"
        android:padding="6dp">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/hac1" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctors"
                android:textColor="#EC2026"
                android:textSize="22dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="195dp"
                android:layout_marginTop="4dp"
                android:layout_height="wrap_content"
                android:text="Doctors in different specialties."
                android:textColor="@color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/drbutton1"
            android:backgroundTint="#014421"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="GO"
            android:textSize="11dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#75F9FAF9"
        android:orientation="horizontal"
        android:padding="6dp" >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/hac2"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="Hospitals"
                android:textColor="#EC2026"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Choose the hospital ."
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/drbutton2"
            android:backgroundTint="#014421"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="GO"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#75F9FAF9"
        android:orientation="horizontal"
        android:padding="6dp" >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/dism"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="98dp"
                android:layout_height="match_parent"
                android:text="Diseases"
                android:textColor="#EC2026"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Gain knowledge about different diseases"
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/drbutton3"
            android:backgroundTint="#014421"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="Go"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#75F9FAF9"
        android:orientation="horizontal"
        android:padding="6dp" >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/hac3"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:text="Pharmaceutical"
                android:textColor="#EC2026"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Suitable medication."
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/drbutton4"
            android:backgroundTint="#014421"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="GO"
            android:textSize="11dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#75F9FAF9"
        android:orientation="horizontal"
        android:padding="6dp" >

        <ImageView
            android:layout_width="65dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@drawable/hac4"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp">

            <TextView
                android:layout_width="174dp"
                android:layout_height="match_parent"
                android:text="Health Details"
                android:textColor="#EC2026"
                android:textSize="21dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="195dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="You can keep your health details here."
                android:textColor="@color/black"
                android:textSize="18dp" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <Button
            android:id="@+id/drbutton5"
            android:backgroundTint="#014421"
            android:layout_width="74dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:layout_marginRight="10dp"
            android:text="GO"
            android:textSize="11dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#014421"
        android:text="Log Out"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="10dp"/>



</LinearLayout>
