<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mheatr"
    android:layout_height="match_parent"
    tools:context=".ForHeart">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medications for heart"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="12dp"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#ABF9FAF9"
        android:orientation="horizontal"
        android:padding="6dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Enalapril:"
                android:textColor="#EC2026"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="365dp"
                android:layout_height="wrap_content"
                android:text="Is an angiotensin-converting enzyme (ACE) inhibitor used to treat high blood pressure, heart failure, and to improve survival following a heart attack."
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#ABF9FAF9"
        android:orientation="horizontal"
        android:padding="6dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="226dp"
                android:layout_height="match_parent"
                android:text="Hydralazine:"
                android:textColor="#EC2026"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="360dp"
                android:layout_height="78dp"
                android:text="It used to treat high blood pressure (hypertension). This medication works by relaxing the blood vessels, which helps to lower blood pressure and improve blood flow throughout the body."
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#ABF9FAF9"
        android:orientation="horizontal"
        android:padding="6dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Amiodarone:"
                android:textColor="#EC2026"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:text=" It is used to treat serious heart rhythm disorders such as ventricular fibrillation.."
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_margin="8dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/layout_border"
        android:backgroundTint="#ABF9FAF9"
        android:orientation="horizontal"
        android:padding="6dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Digoxin:"
                android:textColor="#EC2026"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="78dp"
                android:text=" It used to treat heart rhythm disorders such as atrial fibrillation and heart failure."
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>


    <Button
        android:id="@+id/back8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#0C0C0C"
        android:text="Go Back"
        android:textColor="#EFE9EA"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0" />

</LinearLayout>