<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#F6EEA5"
    tools:context=".Spec3">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check an useful website Of Ophthalmologists Doctors"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>


    <Button
        android:id="@+id/FirstBtn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="#659C463E"
        android:layout_marginTop="15dp"
        android:text="View Now"
        android:layout_marginRight="90dp"
        android:layout_marginLeft="90dp"
        android:textSize="25dp"/>

    <Button
        android:id="@+id/back3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:backgroundTint="#659C463E"
        android:text="Bo Back"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="130dp"
        android:textSize="20dp"/>

    <WebView
        android:id="@+id/wv3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>